int array historylength 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable ic_stat_new_message 0x7f020001
int drawable train 0x7f020002
int id checkinbutton 0x7f060011
int id checkinhere 0x7f060014
int id checkinlabel 0x7f06000b
int id checkinselect 0x7f06000c
int id checkintxt 0x7f06000d
int id checkoutbutton 0x7f060012
int id checkouthere 0x7f060015
int id checkoutlabel 0x7f06000e
int id checkoutselect 0x7f06000f
int id checkouttxt 0x7f060010
int id destination 0x7f060007
int id distance 0x7f060008
int id historyfragment 0x7f060005
int id hybrid 0x7f060004
int id invitefragment 0x7f060009
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id settingsfragment 0x7f06000a
int id start 0x7f060006
int id terrain 0x7f060003
int id travelappimage 0x7f060013
int id www 0x7f060016
int layout history 0x7f030000
int layout historyitem 0x7f030001
int layout invite 0x7f030002
int layout settings 0x7f030003
int layout travel 0x7f030004
int layout web 0x7f030005
int raw dbcreate 0x7f050000
int raw dbupgrade 0x7f050001
int string action_settings 0x7f070018
int string app_name 0x7f070011
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string hello_world 0x7f070013
int string menu_settings 0x7f070014
int string title_activity_history 0x7f070017
int string title_activity_invite 0x7f07001a
int string title_activity_select_station 0x7f070015
int string title_activity_settings 0x7f070019
int string title_activity_travel 0x7f070012
int string title_activity_web 0x7f070016
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml prefs 0x7f040000
