<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InviteActivity" >

    <fragment
        android:id="@+id/invitefragment"
        android:name="dk.itu.mmad.travelapp.fragments.InviteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>